@mixin transitionwipe($duration) {
	-moz-transition: $duration;
	-ms-transition: $duration;
	-o-transition: $duration;
	-webkit-transition: $duration;
	transition: $duration;
}

@mixin borderradius($radius){
	-moz-border-radius: $radius;
	-ms-border-radius: $radius;
	-o-border-radius: $radius;
	-webkit-border-radius: $radius;
	border-radius: $radius;
}

@function black($opacity){
    @return rgba(0,0,0,$opacity)
}

@function white($opacity){
    @return rgba(255,255,255,$opacity)
}

@mixin box-emboss($opacity, $opacity2){
    box-shadow: white($opacity) 0 1px 0, inset black($opacity2) 0 1px 0;
}

$link: #16a085;
$linkhover: #1abc9c; 
$butback: #1abc9c;
$butbackhover: #1edadc;

$blackbackground: #2b2b2b;
$blacklight: #4f4f4f;
$blacklightest: #a9a9a9;
$blackmetric: #f2f2f2;

$blacknavback: #333333;
$blacknavlink: #a9a9a9;

$bmetricmissing: $blacklight;

$mgreen: #66ce39;
$mamber: #e89640;
$mred: #f23c25;

$whitebackground: #fff;
$whitelight: #e2e2e2;
$whitelightest: #a9a9a9;
$whitemetric: #7d7d7d;

$whitenavback: #ececec;
$whitenavlink: #a8a8a8;

$wmetricmissing: $whitelight;



body {
	color: #25394d;
	font-size: 12px;
}

a {
	color: $link;
}

a:hover {
	color: $linkhover;
}

.cf-container {
	width: 100%;
	padding: 0 15px;
	margin: 0 auto;
	overflow: hidden;
	left: 0;
	position: relative;
	-webkit-transition: left 0.3s ease;
	-moz-transition: 	left 0.3s ease;
	-o-transition: 		left 0.3s ease;
	transition: 		left 0.3s ease;
	
	&.cf-nav-active {
		padding: 0 1px 0 29px;
	}
	
	&.cf-nav-state-max {
		left: 230px;
		position: relative;
		-webkit-transition: left 0.3s ease;
		-moz-transition: 	left 0.3s ease;
		-o-transition: 		left 0.3s ease;
		transition: 		left 0.3s ease;
	}
}

.cf-nav {
	position: fixed;
	top: 0;
	left: 0;
	width: 25px;
	height: 100%;
	z-index: 100;
	-webkit-transition: width 0.3s ease;
	-moz-transition: 	width 0.3s ease;
	-o-transition: 		width 0.3s ease;
	transition: 		width 0.3s ease;
	
	ul {
		list-style-type: none;
		padding: 0;
		margin: 0;
	}
	
	a {
		display: block;
		position: relative;
		
		&:hover {
			text-decoration: none;
		}
	}
	
	.cf-nav-min {
		width: 25px;
		text-align: center;
		display: block;
		padding: 8px 3px;
		
		&:hover {
			text-decoration: none;
		}
	}
	
	.cf-nav-max {
		position: absolute;
		top: 0;
		left: 25px;
		width: 225px;
		padding: 8px 10px 8px 0;
	}
	
	.icon-bar {	
		display: block;
		width: 17px;
		height: 2px;
		margin: 3px 4px 0 4px;
	}
	
	.cf-nav-toggle {
		display: block;
		margin: 8px 0 8px 0;
	}
	
	ul ul a {
		padding: 8px 3px 8px 25px;
	}
	
	a:active {
		outline: none;
	}
}

.cf-nav-state-min {
	
	.cf-nav-max {
		display: none;
	}
	
	li {
		display: none;
		
		&.cf-nav-shortcut {
			display: inline-block;
			width: 100%;
		}
		
	}
}

.cf-nav-state-max {
	li {
		display: list-item;
		width: 100%;
		
		.cf-nav-min,
		.cf-nav-max {
			display: inline-block;
		}
		
		.cf-nav-max {
			width: 200px;
		}

	}
	
	&.cf-nav {
		width: 250px;
		-webkit-transition: width 0.3s ease;
		-moz-transition: 	width 0.3s ease;
		-o-transition: 		width 0.3s ease;
		transition: 		width 0.3s ease;
	}

}

//Vertical sizing classes
@media (min-width: 768px) { 
  .vh100 {
    height: 100vh;
  }
  .vh60 {
    height: 60vh;
  }
  .vh50 {
    height: 50vh;
  }
  .vh40 {
    height: 40vh;
  }
  .vh25 {
    height: 25vh;
  }
  .vh-1-3rd {
    height: 33.3vh;
  }
  .vh-2-3rds {
    height: 66.6vh;
  }
}  


.cf-item {
  height: 100%;
  min-height: 200px;

  @media (min-width: 768px) {
    min-height: auto;  
  }

	header {
		text-transform: uppercase;
		border-bottom: solid 1px;
		
		p {
			margin: 1% 0 1% 0;
			white-space: nowrap;
			
			span {
				display: inline-block;
				width: 5px;
				height: 5px;
				margin-bottom: 2px;
				margin-right: 5px;
			}
		}
	}
	.content {
		width: 100%;
		margin: 2% auto 4% auto;
		height: 80%;
		position: relative;
	}
}

/* Metric sizes */
.metric {
	font-size: 5rem;
	line-height: 1;
}	

.metric-small {
	font-size: 1.5em;
	line-height: 1;
}

/* Color definitions */
#controlfrog {
	&.black {
		background-color: $blackbackground;
		color: $blacklightest;
		
		.m-missing {
			color: $bmetricmissing !important;
		}

		.mb-missing {
			background-color: $bmetricmissing !important;
		}
		
		.cf-nav {
      background: $blacknavback;
      
      .router-link-exact-active  a {
        background-color: $blackbackground;
      }
			
			a {
				color: $blacknavlink;

				
				
				&:hover {
					background-color: $blacklight;
					color: $blacklightest;
				}
			}
			
			.icon-bar {	
				background-color: $blacklightest;
			}
			
			.cf-nav-toggle {
				&:hover {
					background-color: inherit;
			
					.icon-bar {
						background-color: #fff;
					}
				}
			}
		}
		
		.navbar {
			background-color: $blacklight;
		}
		.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
			background-color: $blacklightest;
		}
		.cf-item {
			header {
				border-bottom-color: $blacklight;
				
				p span {
					background-color: $blacklight;
				}
			}
		}
		
		.metric {
			color: $blackmetric;
		}
		
		.cf-rag {
			ul {
				li {
					border-bottom: solid 1px $blackbackground;						

					&:last-child {
						border-bottom: none;						
					}
				}
			}
			
			.cf-figs,
			.cf-txts {
				li {
					border-bottom: solid 1px $blacklight;						
					
					&:last-child {
						border-bottom: none;
					}
				}
			}
		}
		
		.cf-funnel {
			.cf-funnels {
				li {
					border-bottom: solid 1px $blackbackground;
				}
			}
			.cf-figstxts {
				li {
					border-bottom: solid 1px $blacklight;
					
					&:last-child {
						border-bottom: none;
					}
					
				}
			}
		}
	}
	
	&.white {
		background-color: $whitebackground;
		color: $whitelightest;
		
		.m-missing {
			color: $wmetricmissing !important;
		}

		.mb-missing {
			background-color: $wmetricmissing !important;
		}
		
		.cf-nav {
      background: $whitenavback;
      
      .router-link-exact-active a {
        background-color: $whitebackground;
      }
			
			a {
        color: $whitenavlink;
        				
				&:hover {
					background-color: $whitelight;
					color: $whitelightest;
				}
			}
			
			.icon-bar {	
				background-color: $whitelightest;
			}
			
			.cf-nav-toggle {
				&:hover {
					background-color: inherit;
			
					.icon-bar {
						background-color: #000;
					}
				}
			}
		}
		
		.cf-item {
			header {
				border-bottom-color: $whitelightest;
				
				p span {
					background-color: $whitelightest;
				}
			}
		}
		
		.metric {
			color: $whitemetric;
		}
		
		.cf-rag {
			ul {
				li {
					border-bottom: solid 1px $whitebackground;						
				
					&:last-child {
						border-bottom: none;						
					}
				}
			}
			
			.cf-figs,
			.cf-txts {
				li {
					border-bottom: solid 1px $whitelightest;						
					
					&:last-child {
						border-bottom: 0;
					}
				}
			}
		}
		
		.cf-funnel {
			.cf-funnels {
				li {
					border-bottom: solid 1px $whitebackground;
					
					&:last-child {
						border-bottom: none;						
					}
				}
			}
			.cf-figstxts {
				li {
					border-bottom: solid 1px $whitelightest;
					
					&:last-child {
						border-bottom: none;
					}
				}
			}
		}
		.cf-rss {
			.carousel-indicators .active {
				background-color: $whitelightest;
			}
			.carousel-indicators li {
				border: 1px solid $whitelightest;
			}
		}
	}
}

.m-red {
	color: $mred !important;
	
	&.mb {
		background-color: $mred;
	}
	
	.arrow-up:before {
		background-color: $mred;
	}
	.arrow-down:before {
		background-color: $mred;
	}
}

.m-amber {
	color: $mamber !important;
	
	&.mb {
		background-color: $mamber;
	}
	
	.arrow-up:before {
		background-color: $mamber;
	}
	.arrow-down:before {
		background-color: $mamber;
	}

}

.m-green {
	color: $mgreen !important;
	
	&.mb {
		
		background-color: $mgreen;
	}
	
	.arrow-up:before {
		background-color: $mgreen;
	}
	.arrow-down:before {
		background-color: $mgreen;
	}
}

/* Arrows */
.arrow-up,
.arrow-down {
	width: 8%;
	padding-bottom: 6.9%; /*  = width / 1.157 for skewX(30deg) */
	position: relative;
	overflow: hidden;
}

.arrow-up:before,
.arrow-down:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform-origin: 0 100%;
	transform: rotate(60deg) skewX(30deg);
}

.arrow-down:before {
	transform: rotate(60deg) skewX(30deg);
	transform-origin: 100% 0;
}



/****************** 
 Widget definitions 
*******************/

/** MODULE: Single value metric with change **/
.cf-svmc {
	width: 100%;
	.change {
		line-height: 1;

		div {
			float: left;
		}
		
		.arrow-up,
		.arrow-down {
			margin-top: 1.3%;
			margin-right: 2%;
			margin-left: 1%;
		}
		
		&.metric-small {
			font-size: 2.5em;
		}
		
		.small {
			font-size: 0.8em;
		}
	}
}

/** MODULE: RAG bars **/
.cf-rag {
	height: 100%;

	ul {
		list-style-type: none;
		height: 100%;
		padding: 0;
		margin: 0;
		
		li {
			display: block;
			width: 100%;
		}
	}
	
	.cf-bars,
	.cf-figs,
	.cf-txts {
		width: 45%;
		height: 100%;
		float: left;
		
		li {
			height: 33%;

			div {
				height: 100%;
				width: 100%;
				display: table;				
			}
			
			p {
				display: table-cell;
				vertical-align: middle;
				margin: 0;
			}
		}
	}
	
	.cf-bars,
	.cf-figs {
		width: 25%;
	}
	
	.cf-figs {
		&.cf-figs-only {
			width: 35%;
		}
	}

	.cf-txts {
		&.cf-txts-only {
			width: 65%;
		}
	}
	
	.cf-bars {
		margin-right: 5%;
	}
	
	
	.cf-bars-bar {
		height: 100%;
		width: 100%;
		float: left;
	}
	
	.cf-figs-fig {
		text-align: center;
		font-size: 2em;
	}
	
	
	
	.cf-txts-txt {
		text-align: left;
	}
}

/** MODULE: Funnel **/
.cf-funnel {
	height: 100%;

	.cf-funnels,
	.cf-figstxts {
		float: left;
		height: 100%;
		
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			height: 100%;
		}
	}
	
	.cf-figstxts {
		width: 55%;
		overflow: hidden;
	}
	
	.cf-funnels {
		width: 40%;
	
		&.cf-funnels-left {
			margin-left: 0;
			margin-right: 5%;
			
			li {
				float: right;
				clear: right;
			}
		}

		li {
			height: 20%;
			display: block;
		}
		
		&.cf-funnels-right {
			margin-left: 5%;
			margin-right: 0;
		}
	}
	
	.cf-figstxts {
		li {
			height: 20%;
			
			div {
				height: 100%;
				display: table;
				width: 100%;

				p {
					display: table-cell;
					vertical-align: middle;					
					margin: 0;
					line-height: 1;
					text-align: right;
					padding-right: 5%;
					white-space: nowrap;
					
					&.metric {
						font-size: 2em;
						padding-right: 10%;
						text-align: left;						
					}
				}
			}
		}
	}
}

/** MODULE: Time & Date **/
.cf-td {
	p {
		margin-bottom: 5px;
	}

	.cf-td-time {	
		span {
			text-transform: uppercase;
			font-size: 0.2em;
		}
	}
}


/** MODULE: Single value pie **/
.cf-svp {
	position: relative;
	text-align: center;
	
	.metrics,
	canvas {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}

/** MODULE: Gauge **/
.cf-gauge {

	.val-current {
		font-size: 0.7em;
		margin-top: 2%;
		text-align: center;
		position: relative;
		height: 30%;
	}
	
	.val-min {
		position: absolute;
		left: 10%;
		bottom: 45%;
		font-size: 1em;
	}
	
	.val-max {
		position: absolute;		
		right: 10%;
		bottom: 45%;
		font-size: 1em;			
	}

	canvas {
		display: block;
		margin: auto;
		width: 75%;
		height: 100%;
	}
}

/** MODULE: Single value metric and change with bars / trend **/
.cf-svmc-chart {
  width: 100%;
  
  .cf-svmc-trend,
  .cf-svmc-bars {
    height: 55%;
    width: 100%;
    position: relative;

    > div {
      position: relative;
      height: 100%;
      width: 100%;
    }
  }
	
	.cf-svmc-metrics {
		height: 45%;

		.metric {
			float: left;
			margin-right: 5%;
		}

		.metric-small {
			margin-top: 2%;
		}

		.change {
			padding-top: 4%;
		}
	}
}




/** MODULE: Yes or No **/
.cf-yn {
	text-transform: uppercase;
	display: table;
	width: 100%;
	height: 100%;
	text-align: center;
	
	.metric {
		display: table-cell;
		vertical-align: middle;
	}
}

/** MODULE: Doughnut chart **/
.cf-doughnut {
	position: relative;
	height: 100%;
	width: 100%;

	> div {
		position: relative;
		height: 100%;
		width: 100%;
	}
}

/** MODULE: Pie chart **/
.cf-pie {
	position: relative;
	height: 100%;
	width: 100%;

	> div {
		position: relative;
		height: 100%;
		width: 100%;
	}
}

/** MODULE: Line chart **/
.cf-line {
	position: relative;
	height: 100%;
	width: 100%;

	> div {
		position: relative;
		height: 100%;
		width: 100%;
	}
}

/** MODULE: Bar chart **/
.cf-bar {
	position: relative;
	height: 100%;
	width: 100%;

	> div {
		position: relative;
		height: 100%;
		width: 100%;
	}
}
	
@media (min-width: 768px) {
	.navbar-nav > li > a,
	.navbar-brand {
		padding-top: 5px;
		padding-bottom: 5px;
	}	
}

//Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
	/*
	body {
		&:before {
			content: 'Medium devices (tablets, 768px and up)';
			background-color: red;
			color: white;
			position: absolute;
			left: 40%;
			padding: 10px;
			z-index: 100;
		}
	}
*/
	// Metric
	.col-md-6 .col-md-12,
	.col-md-12 {
		.metric {
			font-size: 8rem;
		}
	}

	.col-md-6 .col-md-4 {
		.metric {
			font-size: 2.5rem;
		}
	}
	.col-md-6 .col-md-12 .col-md-6,
	.col-md-6,
	.col-sm-6 {
		.metric {
			font-size: 4rem;
		}
	}

	// Funnel
	.col-md-6 .col-md-12 .col-md-6,
	.col-md-6,
	.col-sm-6 {
		.cf-figstxts .metric {
			font-size: 1.1rem;
		}
	}

	.col-md-6 .col-md-4 {
		.cf-figstxts .metric {
			font-size: 1rem;
		}
	}

	// RAG bars
	.col-md-6 .col-md-12,
	.col-md-12 {
		.cf-rag {
			.cf-figs-fig {
				font-size: 3em;
			}
			.cf-txts .cf-txts-txt {
				font-size: 1.5em;
			}
		}
	}

	.col-md-6 .col-md-12 .col-md-6,
	.col-md-6,
	.col-sm-6 {
		.cf-rag {
			.cf-figs-fig {
				font-size: 1.5em;
			}
			.cf-txts .cf-txts-txt {
				font-size: 1em;
			}
		}
	}

	.col-md-6 .col-md-4 {
		.cf-rag {
			.cf-figs-fig {
				font-size: 1em;
			}
		}
	}

	// Single metric
	.col-md-6 .col-md-4 {
		.cf-svmc {
			.metric {
				font-size: 3.5rem;
			}
			.metric-small {
				font-size: 1.2rem;
			}
		}
	}
	// Single metric
	.col-md-6 .col-md-4 {
		.cf-svmc {
			.metric {
				font-size: 2rem;
			}
			.metric-small {
				font-size: 1rem;
			}
		}
	}
	.col-md-4 .col-md-12 {
		.cf-svmc {
			.metric {
				font-size: 5rem;
			}
			.metric-small {
				font-size: 1.5rem;
			}
		}
	}

	// Single Value Pie
	.col-md-6 .col-md-4 {
		.cf-svp {
			.metric {
				font-size: 1em;
			}
		}
	}
	
	.col-md-4 .col-md-12 {
		.cf-svp {
			.metric {
				font-size: 6rem;
			}
		}
	}

	// Guage
	.col-md-6 .col-md-12,
	.col-md-12 {
		.cf-gauge {
			.metric {
				font-size: 6rem;
			}
		}
	}
	
	.col-md-6 .col-md-12 .col-md-6,
	.col-md-6,
	.col-sm-6 {
		.cf-gauge {
			.metric {
				font-size: 2rem;
			}
		}
	}
	
	.col-md-6 .col-md-4 {
		.cf-gauge {
			.metric {
				font-size: 1.5rem;
			}
		}
	}
	
	.col-md-4 .col-md-12 {
		.cf-gauge {
			.metric {
				font-size: 3rem;
			}
		}
	}

	// Single Metric and chart
	.col-md-6 .col-md-12,
	.col-md-12 {
		.cf-svmc-metrics {
			.metric {
				font-size: 8rem;
			}
		}
	}
	
	.col-md-6 .col-md-12 .col-md-6,
	.col-md-6,
	.col-sm-6 {
		.cf-svmc-metrics {
			.metric {
				font-size: 3rem;		
			}
		}
	}
	
	.col-md-6 .col-md-4 {
		.cf-svmc-metrics {
			.metric {
				font-size: 3rem;		
			}
		}
	}
	
	.col-md-4 .col-md-12 {
		.cf-svmc-metrics {
			.metric {
				font-size: 5rem;		
			}
		}
	}
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
	/*
	body {
		&:before {
			content: 'Large devices (desktops, 992px and up)';
			background-color: orange;
			color: black;
			position: absolute;
			left: 40%;
			padding: 10px;
			z-index: 100;
		}
	}
	*/

	// Metric
	.col-md-6 .col-md-12,
	.col-md-12 {
		.metric {
			font-size: 11rem;
		}
	}

	.col-md-6 .col-md-12 .col-md-6,
	.col-md-6,
	.col-sm-6 {
		.metric {
			font-size: 6rem;
		}
	}

	.col-md-6 .col-md-4 {
		.metric {
			font-size: 3.5rem;
		}
	}

	.col-md-4 .col-md-12 {
		.metric {
			font-size: 8rem;
		}
	}

	// Date time
	.col-md-6 .col-md-12,
	.col-md-12 {
		.cf-td-dd {
			font-size: 1.5rem;
		}
	}
	
	.col-md-6 .col-md-12 .col-md-6,
	.col-md-6,
	.col-sm-6 {
		.cf-td-dd {
			font-size: 1rem;
		}
	}
	
	.col-md-6 .col-md-4 {
		.cf-td-dd {
			font-size: 0.7rem;
		}
	}

	// Funnel
	.col-md-6 .col-md-12,
	.col-md-12 {
		.cf-funnels {
			width: 55%;
		}
		.cf-figstxts {
			width: 40%;
		}
	}

	// RAG Bars
	.col-md-6 .col-md-12,
	.col-md-12 {
		.cf-rag {
			.cf-figs-fig {
				font-size: 5em;
			}
			.cf-txts .cf-txts-txt {
				font-size: 1.5em;
			}
		}
	}
	
	.col-md-6 .col-md-12 .col-md-6,
	.col-md-6,
	.col-sm-6 {
		.cf-rag {
			.cf-figs-fig {
				font-size: 2em;
			}
			.cf-txts .cf-txts-txt {
				font-size: 1em;
			}
		}
	}
	
	.col-md-6 .col-md-4 {
		.cf-rag {
			.cf-figs-fig {
				font-size: 1.5em;
			}
		}
	}
	
	.col-md-4 .col-md-12 {
		.cf-rag {
			.cf-figs-fig {
				font-size: 3.5em;
			}
		}
	}

	// Single Metric
	.col-md-6 .col-md-12,
	.col-md-12 {
		.cf-svmc {
			.metric {
				font-size: 14rem;
			}
			.metric-small {
				font-size: 4rem;
			}
		}
	}
	
	.col-md-6 .col-md-12 .col-md-6,
	.col-md-6,
	.col-sm-6 {
		.cf-svmc {
			.metric {
				font-size: 6rem;
			}
			.metric-small {
				font-size: 1.8rem;
			}
		}
	}	
	
	.col-md-4 .col-md-12 {
		.cf-svmc {
			.metric {
				font-size: 9rem;
			}
			.metric-small {
				font-size: 2.5rem;
			}
		}
	}

	.col-md-6 .col-md-4 {
		.cf-svmc {
			.metric {
				font-size: 3.5rem;
			}
			.metric-small {
				font-size: 1.2rem;
			}
		}
	}

	// Guage
	.col-md-6 .col-md-12,
	.col-md-12 {
		.cf-gauge {
			.metric {
				font-size: 6rem;
			}
		}
	}
	
	.col-md-6 .col-md-12 .col-md-6,
	.col-md-6,
	.col-sm-6 {
		.cf-gauge {
			.metric {
				font-size: 3rem;
			}
		}
	}
	
	.col-md-6 .col-md-4 {
		.cf-gauge {
			.metric {
				font-size: 1.5rem;
			}
		}
	}
	
	.col-md-4 .col-md-12 {
		.cf-gauge {
			.metric {
				font-size: 5rem;
			}
		}
	}

	// Single value pie
	.col-md-6 .col-md-12,
	.col-md-12 {
		.cf-svp {
			.metric {
				font-size: 9rem;
			}
		}
	}
	
	.col-md-6 .col-md-12 .col-md-6,
	.col-md-6,
	.col-sm-6 {
		.cf-svp {
			.metric {
				font-size: 3.5rem;
			}
		}
	}
	
	.col-md-6 .col-md-4 {
		.cf-svp {
			.metric {
				font-size: 3.5rem;
			}
		}
	}
	
}	


// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
	/*
	body {
		&:before {
			content: 'Extra large devices (large desktops, 1200px and up)';
			background-color: rgb(255, 0, 140);
			color: black;
			position: absolute;
			left: 40%;
			padding: 10px;
			z-index: 100;
		}
	}
	*/

	// Single Metric and chart
	.col-md-6 .col-md-12,
	.col-md-12 {
		.cf-svmc-metrics {
			.metric {
				font-size: 11rem;
			}
		}
	}
	
	.col-md-6 .col-md-12 .col-md-6,
	.col-md-6,
	.col-sm-6 {
		.cf-svmc-metrics {
			.metric {
				font-size: 5rem;		
			}
		}
	}
	
	.col-md-6 .col-md-4 {
		.cf-svmc-metrics {
			.metric {
				font-size: 3rem;		
			}
		}
	}
	
	.col-md-4 .col-md-12 {
		.cf-svmc-metrics {
			.metric {
				font-size: 7rem;		
			}
		}
	}
}

