<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<title>Controlfrog - Meaningful Metrics</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="../../css/bootstrap-reboot.css" rel="stylesheet">
	<link href="../../css/bootstrap-grid.css" rel="stylesheet">
	<link href="../../css/bootstrap.css" rel="stylesheet">
	<link href="../../css/controlfrog.css" rel="stylesheet" media="screen">
	<link href="/../../favicon.ico" rel="shortcut icon" type="image/x-icon" />

	<script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" crossorigin="anonymous"></script>
	<script src="../../js/moment.js"></script>
	<script src="../../js/easypiechart.js"></script>
	<script src="../../js/gauge.js"></script>
	<script src="../../js/chartjs.js"></script>
	
	<!--<script src="js/jquery.sparklines.js"></script>-->


	<script src="../../js/bootstrap.js"></script>
	<script src="../../js/controlfrog-plugins.js"></script>

	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<script src="js/excanvas.min.js"></script>
	<![endif]-->
	<script>
		var themeColour = 'white';
	</script>
	<script src="../../js/controlfrog.js"></script>
</head>
<body>
	<div id="controlfrog" class="white">
		<div class="cf-nav cf-nav-state-min">
			<a href="" class="cf-nav-toggle">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</a>
			
			<ul>
				<li class="cf-nav-shortcut">
					<a href="layout-1.html">
						<span class="cf-nav-min">1</span>
						<span class="cf-nav-max">Layout 1</span>
					</a>
					<!--
					<ul>
						<li><a href="">Sub menu</a></li>
						<li><a href="">Sub menu</a></li>
						<li><a href="">Sub menu</a></li>										
					</ul>
					-->
				</li>
				<li class="cf-nav-shortcut">
					<a href="layout-2.html">
						<span class="cf-nav-min">2</span>
						<span class="cf-nav-max">Layout 2</span>
					</a>
				</li>
				<li class="cf-nav-shortcut">
					<a href="layout-3.html">
						<span class="cf-nav-min">3</span>
						<span class="cf-nav-max">Layout 3</span>
					</a>
				</li>
				<li class="cf-nav-shortcut">
					<a href="layout-4.html">
						<span class="cf-nav-min">4</span>
						<span class="cf-nav-max">Layout 4</span>
					</a>
				</li>
				<li class="cf-nav-shortcut">
					<a href="layout-5.html">
						<span class="cf-nav-min">5</span>
						<span class="cf-nav-max">Layout 5</span>
					</a>
				</li>
				<li class="current cf-nav-shortcut router-link-exact-active">
					<a class='current' href="layout-6.html">
						<span class="cf-nav-min">6</span>
						<span class="cf-nav-max">Layout 6</span>
					</a>
				</li>
			</ul>
		</div>
		
		<div class="container-fluid cf-container cf-nav-active">
			<div class="row">
				<div class="col-md-4">
					<div class="row vh50">
						<div class="col-md-12">
							<div class="cf-item">
  <header>
    <p><span></span>Zoned Gauge</p>
  </header>
  <div class="content cf-zoned-gauge" id="cf-zoned-gauge-1">
    <div class="val-current">
      <div class="val-min">
        <div class="metric-small">0</div>
      </div>
      <div class="metric" id="cf-zoned-gauge-1-m">0</div>
      <div class="val-max">
        <div class="metric-small">0</div>
      </div>
    </div>
    <div class="canvas">
      <canvas id="cf-zoned-gauge-1-g"></canvas>
    </div>
  </div>
</div>

						</div>
					</div>
					<div class="row vh50">
						<div class="col-md-12">  
							<div class="cf-item">
  <header>
    <p><span></span>Single Metric &amp; Change &amp; Trend</p>
  </header> 
  <div class="content cf-svmc-chart">
    <div class="cf-svmc-metrics">
      <div class="metric">450</div> 
      <div class="change m-green">
        <div class="arrow-up"></div> 
        <div class="metric-small">350%</div>
      </div>
    </div> 
    <div class="cf-svmc-trend">
      <canvas id="cf-svmc-trend-1"></canvas>
    </div>
  </div>
</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="row vh50">
						<div class="col-md-12">
							<div class="cf-item">
  <header>
    <p><span></span>Bar Chart</p>
  </header>
  <div class="content cf-bar">
    <canvas id="cf-bars-1"></canvas>
  </div>
</div>
						</div>
					</div>
					<div class="row vh50">
						<div class="col-md-12">
							<div class="cf-item">
  <header>
    <p><span></span>A Doughnut Chart</p>
  </header>
  <div class="content">
    <div class="cf-doughnut">
      <canvas id="cf-doughnut-1"></canvas>
    </div>
  </div>
</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="row vh50">
						<div class="col-md-12">
							<!--
	Single value pie chart
	Display a single value pie chart x steps of a funnel with bar chart and corresponding figure and txt
	easypiechart.js
-->

<div class="cf-item">
	<header>
		<p><span></span>Single Value Pie Chart</p>
	</header>
	<div class="content cf-svp clearfix" id="svp-1">
		<div class="chart" data-percent="86"></div> 
		<div class="metrics">
			<span class="metric">86</span><br> <span class="metric-small">%</span>
		</div>
	</div>
</div>
						</div>
					</div>
					<div class="row vh50">
						<div class="col-md-12">
							<div class="cf-item">
  <header>
    <p><span></span>RAG Bars</p>
  </header>
  <div class="content">
    <div id="cf-rag-1" class="cf-rag"></div>
  </div>
</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>