<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<title>Controlfrog - Meaningful Metrics</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="../../css/bootstrap-reboot.css" rel="stylesheet">
	<link href="../../css/bootstrap-grid.css" rel="stylesheet">
	<link href="../../css/bootstrap.css" rel="stylesheet">
	<link href="../../css/controlfrog.css" rel="stylesheet" media="screen">
	<link href="/../../favicon.ico" rel="shortcut icon" type="image/x-icon" />

	<script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" crossorigin="anonymous"></script>
	<script src="../../js/moment.js"></script>
	<script src="../../js/easypiechart.js"></script>
	<script src="../../js/gauge.js"></script>
	<script src="../../js/chartjs.js"></script>
	
	<!--<script src="js/jquery.sparklines.js"></script>-->


	<script src="../../js/bootstrap.js"></script>
	<script src="../../js/controlfrog-plugins.js"></script>

	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<script src="js/excanvas.min.js"></script>
	<![endif]-->
</head>
<body class="white">

	<div class="cf-container">
		<div class="row intro">
			<div class="col-sm-12">
				<h1>Controlfrog - Meaningful metrics.</h1>
				<p>Black or White. 4 different layouts. 11 interchangeable modules. Limitless possibilities.</p>
				<p>Need more help or information? <a href="http://leapfrogui.com/controlfrog/cf/documentation.html">Check out the documentation</a>.</p>
				<p>Select one of the four layouts, in either colour scheme, from below to view.</p>
			</div>
		</div>
		<div class="row intro">
			<div class="col-sm-12">
				<p>
					Black:
					<a href="layouts/b/layout-1.html">Layout 1</a>,
					<a href="layouts/b/layout-2.html">Layout 2</a>,
					<a href="layouts/b/layout-3.html">Layout 3</a>,
					<a href="layouts/b/layout-4.html">Layout 4</a>
				</p>
				<p>
					White:
					<a href="layouts/w/layout-1.html">Layout 1</a>,
					<a href="layouts/w/layout-2.html">Layout 2</a>,
					<a href="layouts/w/layout-3.html">Layout 3</a>,
					<a href="layouts/w/layout-4.html">Layout 4</a>
				</p>
			</div>
		</div>

	</div> <!-- //end container -->

</body>
</html>