<p><img src="http://leapfrogui.com/controlfrog/cf/img/controlfrog-vue-leaf-final.png" alt="Controlfrog" title="Controlfrog" /></p>

<h1>Meaningful metrics</h1>

<p><strong>Controlfrog</strong> helps you focus on your key metrics by taking them and displaying them in a meaningful, easily digestible way. Equally at home on your phone, tablet, laptop, desktop, TV or huge projector, Controlfrog brings clarity to your data.</p>

<h2>Feautres</h2>
<hr />

<ul>
  <li><strong>Fully responsive</strong> - all modules work in all layouts at all sizes. There are no predefined fixed width layouts, Controlfrog simply fills as much space as it can.</li>
  <li><strong>15 modules</strong> - and more on the way, Controlfrog provides plenty of options for displaying your data. Each module is thoroughly tested in each layout.</li>
  <li><strong>6 Layouts</strong> - Choose from one of four layouts which have been crafted to give your data meaning.</li>
  <li><strong>2 styles</strong> - Don’t like the black theme, no problem go with the white instead!</li>
  <li><strong>Optional navigation</strong> - Whether you want to use this as a one page site, have multiple Controlfrog pages, or integrate with existing pages, you can! If needed Controlfrog provides a minimal, non obtrusive sidebar/off canvas navigation.</li>
  <li><strong>Vue.js version</strong> - Familiar with Vue.js? If so, you’ll appreciate Controlfrog which has been built using Vue.</li>
  <li><strong>JS version</strong> - not interested in using a framework, no problems, Controlfrog ships with also as a standalone HTML/CSS/JS theme</li>
</ul>

<p>If you have any feedback or suggestions on where to go next, please share them with me by emailing <a href="mailtio:froghelp@bengoodyear.com">froghelp@bengoodyear.com</a></p>

<h2>Credits</h2>
<hr />
<ul>
  <li><a href="https://vuejs.org/">Vue.js</a></li>
  <li><a href="http://www.chartjs.org/">Chart.js</a></li>
  <li><a href="http://rendro.github.io/easy-pie-chart/">Easy pie chart</a></li>
  <li><a href="http://bernii.github.io/gauge.js/">Gauge.js</a></li>
  <li><a href="http://momentjs.com/">Moment</a></li>
</ul>